.slider {
	width: 100%;
	.slide {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
	}
	.controller {
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
		.dot {
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #ccc;
			cursor: pointer;
			margin: 2px;
			&.active {
				background-color: #fff;
			}
		}
	}
}